<!-- start Simple Custom CSS and JS -->
<style type="text/css">
.description { bottom:-50px} 
.content { opacity:0; position: relative; transition: all .5s ease-in-out; }
.box:hover .description { bottom:0px}
.box:hover .content { opacity:1}
.div{ background-image:url("/wp-content/uploads/2020/09/alexandr-podvalny-WOxddhzhC1w-unsplash-1-scaled.jpg")}
.main{ position:absolute; top:0; bottom:0; left:0; right:0; background-size:cover; background-position:center; }</style>
<!-- end Simple Custom CSS and JS -->
